# PlanovaProject

./: .gitignore  README.md
Backend/: Dockerfile  HabitTracker.sln
Backend/Business/: AuthService.cs  Business.csproj  ChatbotService.cs  EmailService.cs  HabitManager.cs  PrizeManager.cs  UserService.cs  UserStatisticsService.cs
Backend/Business/Abstract/: IAuthService.cs  IChatbotService.cs  IEmailService.cs  IHabitService.cs  IPrizeServise.cs  IUserService.cs  IUserStatisticsService.cs
Backend/Business/Profiles/: MappingProfile.cs
Backend/Business/Validations/: ChangePasswordDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UserUpdateDtoValidator.cs
Backend/Core/: Core.csproj
Backend/Core/Aspects/Validation/: ValidationAspect.cs
Backend/Core/Entites/: HabitFrequency.cs  NotificationType.cs  UserRole.cs
Backend/Core/Entites/Abstract/: IEntity.cs
Backend/Core/Helpers/Extensions/: ClaimsPrincipalExtensions.cs
Backend/Core/Helpers/Methods/: ApiResponse.cs  TokenHelper.cs
Backend/Entities/: BaseEntity.cs  Category.cs  Habit.cs  HabitLog.cs  HabitProgress.cs  Notification.cs  Prize.cs  User.cs  UserPrize.cs
Backend/Entities/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs  CalendarDayDto.cs  CategoryResponseDto.cs  GoogleLoginDto.cs  HabitAddDto.cs  HabitProgressDto.cs  HabitProgressSummaryDto.cs  HabitResponseDto.cs  HabitUpdateDto.cs  PrizeRequestDto.cs  PrizeResponseDto.cs  (+5 more)
Backend/Repositories/: AppDbContext.cs  CategoryRepository.cs  GenericRepository.cs  HabitLogRepository.cs  HabitProgressRepository.cs  HabitRepository.cs  NotificationRepository.cs  PrizeRepository.cs  Repositories.csproj  UserPrizeRepository.cs  UserRepository.cs
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Backend/WebApi/Controllers/: AuthController.cs  ChatbotController.cs  HabitController.cs  PrizeController.cs  StatisticsController.cs  UserController.cs
Backend/WebApi/Properties/: launchSettings.json
Frontend/: .env  app.json  package-lock.json  package.json
Frontend/app/: _layout.tsx  add-habit.tsx  ai.tsx  edit.tsx  home.tsx  login.tsx  profile.tsx  register.tsx  statistics.tsx
Frontend/axios/: index.ts
Frontend/components/: HabitProgressBar.tsx
Frontend/contexts/: auth-context.tsx
Frontend/hooks/: use-tanstack-query.ts
Frontend/utils/: calender.ts
(+12 files in other folders)
